<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Compito Clone Card</title>
        <style>
            html{
                font-size: 17pt;
                font-family: "Gill Sans", sans-serif;
            }

            .card-container{
                display: flex;
                flex-direction: column;
                width: 50%; 
            }

            article div{
                border: 1px solid rgb(221, 208, 208);                           
            }


            div.text-card{
                padding-left: 5%;
                padding-right: 5%;
            }
            
            .img-card{
                width: 100%;               
            }

        </style>
    </head>
    <body>
        <main>
            <section>
                <article class="card-container" >
                    <div>
                        <img class="img-card"
                            src="assets/immagine.png" 
                            alt="Immagine utente generica" 
                        />
                    </div>
                    <div class="text-card">
                        <h2>Card title</h2>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>                        
                    </div>
                    <div class="text-card">
                        <p>An item</p> 
                    </div>
                    <div class="text-card">
                        <p>A second item</p>
                    </div>
                    <div class="text-card">
                        <p>A third item</p>
                    </div>
                    <div class="text-card">
                        <p><a href="">Card link</a> <a href="" style="padding: 15%;">Another link</a></p>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>